!
! Last configuration change at 15:07:38 UTC Sun Sep 13 2020
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
no login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1979137170
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1979137170
 revocation-check none
 rsakeypair TP-self-signed-1979137170
!
!
crypto pki certificate chain TP-self-signed-1979137170
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9QTYAY0I00V
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001::1/128
!
interface GigabitEthernet1
 no shutdown
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.12
 no shutdown
 encapsulation dot1Q 12
 ip address 10.1.2.1 255.255.255.0
 ip router isis 1
 ipv6 address 2001:1:2::1/64
 ipv6 router isis 1
!
interface GigabitEthernet1.15
 no shutdown
 encapsulation dot1Q 15
 ip address 10.1.5.1 255.255.255.0
 ipv6 address 2001:1:5::1/64
!
interface GigabitEthernet1.111
 no shutdown
 encapsulation dot1Q 111
 ip address 10.1.11.1 255.255.255.0
 ip router isis 1
 ipv6 address 2001:1:11::1/64
 ipv6 router isis 1
!
interface GigabitEthernet1.112
 no shutdown
 encapsulation dot1Q 112
 ip address 10.1.12.1 255.255.255.0
 ip router isis 1
 ipv6 address 2001:1:12::1/64
 ipv6 router isis 1
!
interface GigabitEthernet2
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router isis 1
 net 00.0000.0000.0001.00
 is-type level-2-only
 metric-style wide
 passive-interface Loopback0
 !
 address-family ipv6
  multi-topology
 exit-address-family
!
router bgp 1
 template peer-policy IPV4_IBGP_RR_CLIENS
  route-reflector-client
 exit-peer-policy
 !
 template peer-session IBGP_PEERS
  remote-as 1
  update-source Loopback0
 exit-peer-session
 !
 bgp log-neighbor-changes
 neighbor 2.2.2.2 inherit peer-session IBGP_PEERS
 neighbor 3.3.3.3 inherit peer-session IBGP_PEERS
 neighbor 11.11.11.11 inherit peer-session IBGP_PEERS
 neighbor 12.12.12.12 inherit peer-session IBGP_PEERS
 neighbor 13.13.13.13 inherit peer-session IBGP_PEERS
 !
 address-family ipv4
  network 1.1.1.1 mask 255.255.255.255
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 inherit peer-policy IPV4_IBGP_RR_CLIENS
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 inherit peer-policy IPV4_IBGP_RR_CLIENS
  neighbor 11.11.11.11 activate
  neighbor 11.11.11.11 inherit peer-policy IPV4_IBGP_RR_CLIENS
  neighbor 12.12.12.12 activate
  neighbor 12.12.12.12 inherit peer-policy IPV4_IBGP_RR_CLIENS
  neighbor 13.13.13.13 activate
  neighbor 13.13.13.13 inherit peer-policy IPV4_IBGP_RR_CLIENS
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
