!
! Last configuration change at 05:22:04 UTC Sun Sep 13 2020
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
no login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1279934213
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1279934213
 revocation-check none
 rsakeypair TP-self-signed-1279934213
!
!
crypto pki certificate chain TP-self-signed-1279934213
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9V3L3L90EHX
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.10.10.10 255.255.255.255
 ipv6 address 2001::10/128
!
interface GigabitEthernet1
 no shutdown
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.210
 no shutdown
 encapsulation dot1Q 210
 ip address 10.2.10.10 255.255.255.0
 ipv6 address 2001:2:10::10/64
!
router bgp 10
 bgp log-neighbor-changes
 network 10.10.10.10 mask 255.255.255.255
 neighbor 10.2.10.2 remote-as 1
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
