!
! Last configuration change at 08:52:53 UTC Mon Sep 14 2020
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
no login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-480429105
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-480429105
 revocation-check none
 rsakeypair TP-self-signed-480429105
!
!
crypto pki certificate chain TP-self-signed-480429105
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 97H91TWF8TQ
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 2.2.2.2 255.255.255.255
 ipv6 address 2001::2/128
!
interface GigabitEthernet1
 no shutdown
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.12
 no shutdown
 encapsulation dot1Q 12
 ip address 10.1.2.2 255.255.255.0
 ip router isis 1
 ipv6 address 2001:1:2::2/64
 ipv6 router isis 1
!
interface GigabitEthernet1.23
 no shutdown
 encapsulation dot1Q 23
 ip address 10.2.3.2 255.255.255.0
 ip router isis 1
 ipv6 address 2001:2:3::2/64
 ipv6 router isis 1
!
interface GigabitEthernet1.210
 no shutdown
 encapsulation dot1Q 210
 ip address 10.2.10.2 255.255.255.0
 ipv6 address 2001:2:10::2/64
!
interface GigabitEthernet1.211
 no shutdown
 encapsulation dot1Q 211
 ip address 10.2.11.2 255.255.255.0
 ip router isis 1
 ipv6 address 2001:2:11::2/64
 ipv6 router isis 1
!
interface GigabitEthernet1.212
 no shutdown
 encapsulation dot1Q 212
 ip address 10.2.12.2 255.255.255.0
 ip router isis 1
 ipv6 address 2001:2:12::2/64
 ipv6 router isis 1
!
interface GigabitEthernet1.213
 no shutdown
 encapsulation dot1Q 213
 ip address 10.2.13.2 255.255.255.0
 ip router isis 1
 ipv6 address 2001:2:13::2/64
 ipv6 router isis 1
!
router isis 1
 net 00.0000.0000.0002.00
 is-type level-2-only
 metric-style wide
 passive-interface Loopback0
 !
 address-family ipv6
  multi-topology
 exit-address-family
!
router bgp 1
 bgp log-neighbor-changes
 network 2.2.2.2 mask 255.255.255.255
 neighbor 1.1.1.1 remote-as 1
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 1.1.1.1 next-hop-self
 neighbor 10.2.10.10 remote-as 10
 neighbor 11.11.11.11 remote-as 1
 neighbor 11.11.11.11 update-source Loopback0
 neighbor 11.11.11.11 next-hop-self
!
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
