!
! Last configuration change at 09:33:27 UTC Wed Sep 9 2020
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
no login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2851301080
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2851301080
 revocation-check none
 rsakeypair TP-self-signed-2851301080
!
!
crypto pki certificate chain TP-self-signed-2851301080
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 92VYJGHOVG9
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 3.3.3.3 255.255.255.255
 ipv6 address 2001::3/128
!
interface GigabitEthernet1
 no shutdown
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.23
 no shutdown
 encapsulation dot1Q 23
 ip address 10.2.3.3 255.255.255.0
 ipv6 address 2001:2:3::3/64
!
interface GigabitEthernet1.37
 no shutdown
 encapsulation dot1Q 37
 ip address 10.3.7.3 255.255.255.0
 ipv6 address 2001:3:7::3/64
!
interface GigabitEthernet1.312
 no shutdown
 encapsulation dot1Q 312
 ip address 10.3.12.3 255.255.255.0
 ipv6 address 2001:3:12::3/64
!
interface GigabitEthernet1.313
 no shutdown
 encapsulation dot1Q 313
 ip address 10.3.13.3 255.255.255.0
 ipv6 address 2001:3:13::3/64
!
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
