!
! Last configuration change at 10:35:23 UTC Wed Sep 9 2020
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
no login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3518163638
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3518163638
 revocation-check none
 rsakeypair TP-self-signed-3518163638
!
!
crypto pki certificate chain TP-self-signed-3518163638
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9785GQBZH6Q
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 3.3.3.3 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001::3/128
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface GigabitEthernet1
 no shutdown
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.23
 no shutdown
 encapsulation dot1Q 23
 ip address 10.2.3.3 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2001:2:3::3/64
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface GigabitEthernet1.37
 no shutdown
 encapsulation dot1Q 37
 ip address 10.3.7.3 255.255.255.0
 ipv6 address 2001:3:7::3/64
!
interface GigabitEthernet1.312
 no shutdown
 encapsulation dot1Q 312
 ip address 10.3.12.3 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2001:3:12::3/64
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface GigabitEthernet1.313
 no shutdown
 encapsulation dot1Q 313
 ip address 10.3.13.3 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2001:3:13::3/64
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
router ospfv3 1
 !
 address-family ipv4 unicast
  passive-interface Loopback0
 exit-address-family
 !
 address-family ipv6 unicast
  passive-interface Loopback0
 exit-address-family
!
router ospf 1
 passive-interface Loopback0
!
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
