!
! Last configuration change at 18:37:06 UTC Mon Sep 14 2020
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
no login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2851301080
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2851301080
 revocation-check none
 rsakeypair TP-self-signed-2851301080
!
!
crypto pki certificate chain TP-self-signed-2851301080
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9WHC54B0V8A
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 3.3.3.3 255.255.255.255
 ipv6 address 2001::3/128
!
interface GigabitEthernet1
 no shutdown
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.23
 no shutdown
 encapsulation dot1Q 23
 ip address 10.2.3.3 255.255.255.0
 ip router isis 1
 ipv6 address 2001:2:3::3/64
 ipv6 router isis 1
!
interface GigabitEthernet1.37
 no shutdown
 encapsulation dot1Q 37
 ip address 10.3.7.3 255.255.255.0
 ipv6 address 2001:3:7::3/64
!
interface GigabitEthernet1.312
 no shutdown
 encapsulation dot1Q 312
 ip address 10.3.12.3 255.255.255.0
 ip router isis 1
 ipv6 address 2001:3:12::3/64
 ipv6 router isis 1
!
interface GigabitEthernet1.313
 no shutdown
 encapsulation dot1Q 313
 ip address 10.3.13.3 255.255.255.0
 ip router isis 1
 ipv6 address 2001:3:13::3/64
 ipv6 router isis 1
!
router isis 1
 net 00.0000.0000.0003.00
 is-type level-2-only
 metric-style wide
 passive-interface Loopback0
 !
 address-family ipv6
  multi-topology
 exit-address-family
!
router bgp 1
 bgp log-neighbor-changes
 network 3.3.3.3 mask 255.255.255.255
 neighbor 1.1.1.1 remote-as 1
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 1.1.1.1 next-hop-self
 neighbor 10.3.7.7 remote-as 7
 neighbor 10.3.7.7 route-map OUT_POLICY out
 neighbor 11.11.11.11 remote-as 1
 neighbor 11.11.11.11 update-source Loopback0
 neighbor 11.11.11.11 next-hop-self
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
ip prefix-list TEN seq 5 permit 10.10.10.10/32
!
!
route-map OUT_POLICY permit 10
 match ip address prefix-list TEN
 set as-path prepend 1 1 1 1 1
!
route-map OUT_POLICY permit 20
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
