!
! Last configuration change at 14:20:57 UTC Wed Sep 9 2020
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
no login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3044030264
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3044030264
 revocation-check none
 rsakeypair TP-self-signed-3044030264
!
!
crypto pki certificate chain TP-self-signed-3044030264
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9941BZ107QL
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 4.4.4.4 255.255.255.255
 ipv6 address 2001::4/128
!
interface GigabitEthernet1
 no shutdown
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.45
 no shutdown
 encapsulation dot1Q 45
 ip address 10.4.5.4 255.255.255.0
 ip router isis 1
 ipv6 address 2001:4:5::4/64
!
interface GigabitEthernet1.46
 no shutdown
 encapsulation dot1Q 46
 ip address 10.4.6.4 255.255.255.0
 ip router isis 1
 ipv6 address 2001:4:6::4/64
!
interface GigabitEthernet1.411
 no shutdown
 encapsulation dot1Q 411
 ip address 10.4.11.4 255.255.255.0
 ip router isis 1
 ipv6 address 2001:4:11::4/64
!
router isis 1
 net 01.0000.0000.0004.00
 metric-style narrow
 passive-interface Loopback0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
