!
! Last configuration change at 09:33:25 UTC Wed Sep 9 2020
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
no login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3339355867
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3339355867
 revocation-check none
 rsakeypair TP-self-signed-3339355867
!
!
crypto pki certificate chain TP-self-signed-3339355867
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9IA0XZF03QQ
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 6.6.6.6 255.255.255.255
 ipv6 address 2001::6/128
!
interface GigabitEthernet1
 no shutdown
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.46
 no shutdown
 encapsulation dot1Q 46
 ip address 10.4.6.6 255.255.255.0
 ipv6 address 2001:4:6::6/64
!
interface GigabitEthernet1.56
 no shutdown
 encapsulation dot1Q 56
 ip address 10.5.6.6 255.255.255.0
 ipv6 address 2001:5:6::6/64
!
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
