!
! Last configuration change at 06:45:08 UTC Mon Sep 14 2020
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
no login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-44270087
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-44270087
 revocation-check none
 rsakeypair TP-self-signed-44270087
!
!
crypto pki certificate chain TP-self-signed-44270087
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9LKWHSX4UPI
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 8.8.8.8 255.255.255.255
 ipv6 address 2001::8/128
!
interface GigabitEthernet1
 no shutdown
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.89
 no shutdown
 encapsulation dot1Q 89
 ip address 10.8.9.8 255.255.255.0
 ipv6 address 2001:8:9::8/64
!
interface GigabitEthernet1.811
 no shutdown
 encapsulation dot1Q 811
 ip address 10.8.11.8 255.255.255.0
 ipv6 address 2001:8:11::8/64
!
router bgp 8
 bgp log-neighbor-changes
 neighbor 10.8.11.11 remote-as 1
 !
 address-family ipv4
  network 8.8.8.8 mask 255.255.255.255
  neighbor 10.8.11.11 activate
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
