!! IOS XR Configuration 6.0.1
!! Last configuration change at Mon Sep 14 09:26:31 2020 by cisco
!
hostname XR1
line console
 exec-timeout 0 0
!
interface Loopback0
 no shutdown
 ipv4 address 11.11.11.11 255.255.255.255
 ipv6 address 2001::11/128
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/0.111
 no shutdown
 ipv4 address 10.1.11.11 255.255.255.0
 ipv6 address 2001:1:11::11/64
 encapsulation dot1q 111
!
interface GigabitEthernet0/0/0/0.211
 no shutdown
 ipv4 address 10.2.11.11 255.255.255.0
 ipv6 address 2001:2:11::11/64
 encapsulation dot1q 211
!
interface GigabitEthernet0/0/0/0.411
 no shutdown
 ipv4 address 10.4.11.11 255.255.255.0
 ipv6 address 2001:4:11::11/64
 encapsulation dot1q 411
!
interface GigabitEthernet0/0/0/0.811
 no shutdown
 ipv4 address 10.8.11.11 255.255.255.0
 ipv6 address 2001:8:11::11/64
 encapsulation dot1q 811
!
interface GigabitEthernet0/0/0/0.1112
 no shutdown
 ipv4 address 10.11.12.11 255.255.255.0
 ipv6 address 2001:11:12::11/64
 encapsulation dot1q 1112
!
route-policy PASS_ALL
  pass
end-policy
!
router isis 1
 is-type level-2-only
 net 00.0000.0000.0011.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.111
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.211
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.1112
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 1
 bgp log neighbor changes detail
 address-family ipv4 unicast
  network 10.8.11.0/24
  network 11.11.11.11/32
 !
 af-group IPV4_IBGP_RR_CLIENTS address-family ipv4 unicast
  route-reflector-client
  next-hop-self
 !
 session-group IBGP_PEERS
  remote-as 1
  update-source Loopback0
 !
 neighbor 1.1.1.1
  use session-group IBGP_PEERS
  address-family ipv4 unicast
   use af-group IPV4_IBGP_RR_CLIENTS
  !
 !
 neighbor 2.2.2.2
  use session-group IBGP_PEERS
  address-family ipv4 unicast
   use af-group IPV4_IBGP_RR_CLIENTS
  !
 !
 neighbor 3.3.3.3
  use session-group IBGP_PEERS
  address-family ipv4 unicast
   use af-group IPV4_IBGP_RR_CLIENTS
  !
 !
 neighbor 10.8.11.8
  remote-as 8
  address-family ipv4 unicast
   route-policy PASS_ALL in
   route-policy PASS_ALL out
  !
 !
 neighbor 12.12.12.12
  use session-group IBGP_PEERS
  address-family ipv4 unicast
   use af-group IPV4_IBGP_RR_CLIENTS
  !
 !
 neighbor 13.13.13.13
  use session-group IBGP_PEERS
  address-family ipv4 unicast
   use af-group IPV4_IBGP_RR_CLIENTS
  !
 !
!
!
end
