!! IOS XR Configuration 6.0.1
!! Last configuration change at Wed Sep  9 09:08:46 2020 by cisco
!
hostname XR2
line console
 exec-timeout 0 0
!
interface Loopback0
 no shutdown
 ipv4 address 12.12.12.12 255.255.255.255
 ipv6 address 2001::12/128
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/0.112
 no shutdown
 ipv4 address 10.1.12.12 255.255.255.0
 ipv6 address 2001:1:12::12/64
 encapsulation dot1q 112
 !
 interface GigabitEthernet0/0/0/0.212
  no shutdown
  ipv4 address 10.2.12.12 255.255.255.0
  ipv6 address 2001:2:12::12/64
  encapsulation dot1q 212
 !
 interface GigabitEthernet0/0/0/0.312
  no shutdown
  ipv4 address 10.3.12.12 255.255.255.0
  ipv6 address 2001:3:12::12/64
  encapsulation dot1q 312
 !
 interface GigabitEthernet0/0/0/0.1112
  no shutdown
  ipv4 address 10.11.12.12 255.255.255.0
  ipv6 address 2001:11:12::12/64
  encapsulation dot1q 1112
 !
 interface GigabitEthernet0/0/0/0.1213
  no shutdown
  ipv4 address 10.12.13.12 255.255.255.0
  ipv6 address 2001:12:13::12/64
  encapsulation dot1q 1213
!
end
