!! IOS XR Configuration 6.0.1
!! Last configuration change at Sun Sep 13 08:01:27 2020 by cisco
!
hostname XR2
line console
 exec-timeout 0 0
!
interface Loopback0
 no shutdown
 ipv4 address 12.12.12.12 255.255.255.255
 ipv6 address 2001::12/128
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/0.112
 no shutdown
 ipv4 address 10.1.12.12 255.255.255.0
 ipv6 address 2001:1:12::12/64
 encapsulation dot1q 112
!
interface GigabitEthernet0/0/0/0.212
 no shutdown
 ipv4 address 10.2.12.12 255.255.255.0
 ipv6 address 2001:2:12::12/64
 encapsulation dot1q 212
!
interface GigabitEthernet0/0/0/0.312
 no shutdown
 ipv4 address 10.3.12.12 255.255.255.0
 ipv6 address 2001:3:12::12/64
 encapsulation dot1q 312
!
interface GigabitEthernet0/0/0/0.1112
 no shutdown
 ipv4 address 10.11.12.12 255.255.255.0
 ipv6 address 2001:11:12::12/64
 encapsulation dot1q 1112
!
interface GigabitEthernet0/0/0/0.1213
 no shutdown
 ipv4 address 10.12.13.12 255.255.255.0
 ipv6 address 2001:12:13::12/64
 encapsulation dot1q 1213
!
router isis 1
 is-type level-2-only
 net 00.0000.0000.0012.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.112
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.212
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.312
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.1112
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.1212
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 1
 bgp log neighbor changes detail
 address-family ipv4 unicast
  network 12.12.12.12/32
 !
 neighbor 1.1.1.1
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 11.11.11.11
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
!
!
end
