[2020-09-14 23:33:03]
[2020-09-14 23:33:03]RP/0/0/CPU0:XR1#
[2020-09-14 23:33:03]RP/0/0/CPU0:XR1#
[2020-09-14 23:33:03]RP/0/0/CPU0:XR1#
[2020-09-14 23:37:26]RP/0/0/CPU0:XR1#
[2020-09-14 23:37:26]RP/0/0/CPU0:XR1#
[2020-09-14 23:37:26]RP/0/0/CPU0:XR1#
[2020-09-14 23:37:27]RP/0/0/CPU0:XR1#terminal length 0
[2020-09-14 23:37:27]Mon Sep 14 18:07:25.727 UTC
[2020-09-14 23:37:27]RP/0/0/CPU0:XR1#configure terminal
[2020-09-14 23:37:27]Mon Sep 14 18:07:25.907 UTC
[2020-09-14 23:37:27]RP/0/0/CPU0:XR1(config)#no logging console
[2020-09-14 23:37:27]RP/0/0/CPU0:XR1(config)#commit
[2020-09-14 23:37:27]Mon Sep 14 18:07:26.437 UTC
[2020-09-14 23:37:27]RP/0/0/CPU0:XR1(config)#exit
[2020-09-14 23:37:28]RP/0/0/CPU0:XR1#show running-config
[2020-09-14 23:37:28]Mon Sep 14 18:07:26.797 UTC
[2020-09-14 23:37:28]Building configuration...
[2020-09-14 23:37:28]!! IOS XR Configuration 6.0.1
[2020-09-14 23:37:28]!! Last configuration change at Mon Sep 14 09:26:31 2020 by cisco
[2020-09-14 23:37:28]!
[2020-09-14 23:37:28]hostname XR1
[2020-09-14 23:37:28]line console
[2020-09-14 23:37:28] exec-timeout 0 0
[2020-09-14 23:37:28]!
[2020-09-14 23:37:28]interface Loopback0
[2020-09-14 23:37:28] ipv4 address 11.11.11.11 255.255.255.255
[2020-09-14 23:37:28] ipv6 address 2001::11/128
[2020-09-14 23:37:28]!
[2020-09-14 23:37:28]interface MgmtEth0/0/CPU0/0
[2020-09-14 23:37:28] shutdown
[2020-09-14 23:37:28]!
[2020-09-14 23:37:28]interface GigabitEthernet0/0/0/0.111
[2020-09-14 23:37:28] ipv4 address 10.1.11.11 255.255.255.0
[2020-09-14 23:37:28] ipv6 address 2001:1:11::11/64
[2020-09-14 23:37:28] encapsulation dot1q 111
[2020-09-14 23:37:28]!
[2020-09-14 23:37:28]interface GigabitEthernet0/0/0/0.211
[2020-09-14 23:37:28] ipv4 address 10.2.11.11 255.255.255.0
[2020-09-14 23:37:28] ipv6 address 2001:2:11::11/64
[2020-09-14 23:37:28] encapsulation dot1q 211
[2020-09-14 23:37:28]!
[2020-09-14 23:37:28]interface GigabitEthernet0/0/0/0.411
[2020-09-14 23:37:28] ipv4 address 10.4.11.11 255.255.255.0
[2020-09-14 23:37:28] ipv6 address 2001:4:11::11/64
[2020-09-14 23:37:28] encapsulation dot1q 411
[2020-09-14 23:37:28]!
[2020-09-14 23:37:28]interface GigabitEthernet0/0/0/0.811
[2020-09-14 23:37:28] ipv4 address 10.8.11.11 255.255.255.0
[2020-09-14 23:37:28] ipv6 address 2001:8:11::11/64
[2020-09-14 23:37:28] encapsulation dot1q 811
[2020-09-14 23:37:28]!
[2020-09-14 23:37:28]interface GigabitEthernet0/0/0/0.1112
[2020-09-14 23:37:28] ipv4 address 10.11.12.11 255.255.255.0
[2020-09-14 23:37:28] ipv6 address 2001:11:12::11/64
[2020-09-14 23:37:28] encapsulation dot1q 1112
[2020-09-14 23:37:28]!
[2020-09-14 23:37:28]route-policy PASS_ALL
[2020-09-14 23:37:28]  pass
[2020-09-14 23:37:28]end-policy
[2020-09-14 23:37:28]!
[2020-09-14 23:37:28]router isis 1
[2020-09-14 23:37:28] is-type level-2-only
[2020-09-14 23:37:28] net 00.0000.0000.0011.00
[2020-09-14 23:37:28] log adjacency changes
[2020-09-14 23:37:28] address-family ipv4 unicast
[2020-09-14 23:37:28]  metric-style wide
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28] address-family ipv6 unicast
[2020-09-14 23:37:28]  metric-style wide
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28] interface Loopback0
[2020-09-14 23:37:28]  passive
[2020-09-14 23:37:28]  address-family ipv4 unicast
[2020-09-14 23:37:28]  !
[2020-09-14 23:37:28]  address-family ipv6 unicast
[2020-09-14 23:37:28]  !
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28] interface GigabitEthernet0/0/0/0.111
[2020-09-14 23:37:28]  address-family ipv4 unicast
[2020-09-14 23:37:28]  !
[2020-09-14 23:37:28]  address-family ipv6 unicast
[2020-09-14 23:37:28]  !
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28] interface GigabitEthernet0/0/0/0.211
[2020-09-14 23:37:28]  address-family ipv4 unicast
[2020-09-14 23:37:28]  !
[2020-09-14 23:37:28]  address-family ipv6 unicast
[2020-09-14 23:37:28]  !
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28] interface GigabitEthernet0/0/0/0.1112
[2020-09-14 23:37:28]  address-family ipv4 unicast
[2020-09-14 23:37:28]  !
[2020-09-14 23:37:28]  address-family ipv6 unicast
[2020-09-14 23:37:28]  !
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28]!
[2020-09-14 23:37:28]router bgp 1
[2020-09-14 23:37:28] bgp log neighbor changes detail
[2020-09-14 23:37:28] address-family ipv4 unicast
[2020-09-14 23:37:28]  network 10.8.11.0/24
[2020-09-14 23:37:28]  network 11.11.11.11/32
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28] af-group IPV4_IBGP_RR_CLIENTS address-family ipv4 unicast
[2020-09-14 23:37:28]  route-reflector-client
[2020-09-14 23:37:28]  next-hop-self
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28] session-group IBGP_PEERS
[2020-09-14 23:37:28]  remote-as 1
[2020-09-14 23:37:28]  update-source Loopback0
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28] neighbor 1.1.1.1
[2020-09-14 23:37:28]  use session-group IBGP_PEERS
[2020-09-14 23:37:28]  address-family ipv4 unicast
[2020-09-14 23:37:28]   use af-group IPV4_IBGP_RR_CLIENTS
[2020-09-14 23:37:28]  !
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28] neighbor 2.2.2.2
[2020-09-14 23:37:28]  use session-group IBGP_PEERS
[2020-09-14 23:37:28]  address-family ipv4 unicast
[2020-09-14 23:37:28]   use af-group IPV4_IBGP_RR_CLIENTS
[2020-09-14 23:37:28]  !
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28] neighbor 3.3.3.3
[2020-09-14 23:37:28]  use session-group IBGP_PEERS
[2020-09-14 23:37:28]  address-family ipv4 unicast
[2020-09-14 23:37:28]   use af-group IPV4_IBGP_RR_CLIENTS
[2020-09-14 23:37:28]  !
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28] neighbor 10.8.11.8
[2020-09-14 23:37:28]  remote-as 8
[2020-09-14 23:37:28]  address-family ipv4 unicast
[2020-09-14 23:37:28]   route-policy PASS_ALL in
[2020-09-14 23:37:28]   route-policy PASS_ALL out
[2020-09-14 23:37:28]  !
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28] neighbor 12.12.12.12
[2020-09-14 23:37:28]  use session-group IBGP_PEERS
[2020-09-14 23:37:28]  address-family ipv4 unicast
[2020-09-14 23:37:28]   use af-group IPV4_IBGP_RR_CLIENTS
[2020-09-14 23:37:28]  !
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28] neighbor 13.13.13.13
[2020-09-14 23:37:28]  use session-group IBGP_PEERS
[2020-09-14 23:37:28]  address-family ipv4 unicast
[2020-09-14 23:37:28]   use af-group IPV4_IBGP_RR_CLIENTS
[2020-09-14 23:37:28]  !
[2020-09-14 23:37:28] !
[2020-09-14 23:37:28]!
[2020-09-14 23:37:29]end
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]RP/0/0/CPU0:XR1#quit
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]XR1 con0/0/CPU0 is now available
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]
[2020-09-14 23:37:29]Press RETURN to get started.
[2020-09-14 23:37:29]
[2020-09-15 00:14:51]=====Disconnect: 2020-09-15 00:14:51
