[2020-09-14 14:16:08]
[2020-09-14 14:16:08]R3#
[2020-09-14 14:16:08]R3#
[2020-09-14 14:16:08]R3#
[2020-09-14 14:16:09]R3#
[2020-09-14 14:16:17]R3#show bgp ipv
[2020-09-14 14:16:19]R3#show bgp ipv4 uni
[2020-09-14 14:16:22]R3#show bgp ipv4 unicast su
[2020-09-14 14:16:23]R3#show bgp ipv4 unicast summary 
[2020-09-14 14:16:23]BGP router identifier 3.3.3.3, local AS number 1
[2020-09-14 14:16:23]BGP table version is 14, main routing table version 14
[2020-09-14 14:16:23]12 network entries using 2976 bytes of memory
[2020-09-14 14:16:23]18 path entries using 2448 bytes of memory
[2020-09-14 14:16:23]6/6 BGP path/bestpath attribute entries using 1680 bytes of memory
[2020-09-14 14:16:23]6 BGP rrinfo entries using 240 bytes of memory
[2020-09-14 14:16:23]4 BGP AS-PATH entries using 96 bytes of memory
[2020-09-14 14:16:23]0 BGP route-map cache entries using 0 bytes of memory
[2020-09-14 14:16:23]0 BGP filter-list cache entries using 0 bytes of memory
[2020-09-14 14:16:23]BGP using 7440 total bytes of memory
[2020-09-14 14:16:23]BGP activity 51/39 prefixes, 110/92 paths, scan interval 60 secs
[2020-09-14 14:16:26]
[2020-09-14 14:16:26]R3#
[2020-09-14 14:16:26]R3#
[2020-09-14 14:16:26]R3#
[2020-09-14 14:16:26]R3#
[2020-09-14 14:16:29]R3#show bgp ipv4 unicast summary 
[2020-09-14 14:16:29]BGP router identifier 3.3.3.3, local AS number 1
[2020-09-14 14:16:29]BGP table version is 14, main routing table version 14
[2020-09-14 14:16:29]12 network entries using 2976 bytes of memory
[2020-09-14 14:16:29]18 path entries using 2448 bytes of memory
[2020-09-14 14:16:29]6/6 BGP path/bestpath attribute entries using 1680 bytes of memory
[2020-09-14 14:16:29]6 BGP rrinfo entries using 240 bytes of memory
[2020-09-14 14:16:29]4 BGP AS-PATH entries using 96 bytes of memory
[2020-09-14 14:16:29]0 BGP route-map cache entries using 0 bytes of memory
[2020-09-14 14:16:29]0 BGP filter-list cache entries using 0 bytes of memory
[2020-09-14 14:16:30]BGP using 7440 total bytes of memory
[2020-09-14 14:16:30]BGP activity 51/39 prefixes, 110/92 paths, scan interval 60 secs
[2020-09-14 14:16:30]
[2020-09-14 14:16:30]Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
[2020-09-14 14:16:30]1.1.1.1         4            1     114     105       14    0    0 01:31:44       10
[2020-09-14 14:16:30]10.3.7.7        4            7     110     108       14    0    0 01:31:41        1
[2020-09-14 14:16:30]11.11.11.11     4            1     102     104       14    0    0 01:31:40        6
[2020-09-14 14:16:58]R3#
[2020-09-14 14:16:58]R3#
[2020-09-14 14:16:58]R3#
[2020-09-14 14:16:58]R3#
[2020-09-14 14:17:40]R3#
[2020-09-14 14:17:40]R3#
[2020-09-14 14:17:41]R3#
[2020-09-14 14:18:21]R3#
[2020-09-14 14:18:21]R3#
[2020-09-14 14:18:21]R3#
[2020-09-14 14:18:22]R3#
[2020-09-14 14:18:23]R3#show run
[2020-09-14 14:18:23]Building configuration...
[2020-09-14 14:18:24]
[2020-09-14 14:18:24]Current configuration : 2475 bytes
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]! Last configuration change at 02:30:00 UTC Mon Sep 14 2020
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]version 16.6
[2020-09-14 14:18:24]service timestamps debug datetime msec
[2020-09-14 14:18:24]service timestamps log datetime msec
[2020-09-14 14:18:24]platform qfp utilization monitor load 80
[2020-09-14 14:18:24]no platform punt-keepalive disable-kernel-core
[2020-09-14 14:18:24]platform console serial
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]hostname R3
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]boot-start-marker
[2020-09-14 14:18:24]boot-end-marker
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]no aaa new-model
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!         
[2020-09-14 14:18:24]!         
[2020-09-14 14:18:24]!         
[2020-09-14 14:18:24]!         
[2020-09-14 14:18:24]no ip domain lookup
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]no login on-success log
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]subscriber templating
[2020-09-14 14:18:24]! 
[2020-09-14 14:18:24]! 
[2020-09-14 14:18:24]! 
[2020-09-14 14:18:24]! 
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]ipv6 unicast-routing
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]multilink bundle-name authenticated
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!         
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]crypto pki trustpoint TP-self-signed-2851301080
[2020-09-14 14:18:24] enrollment selfsigned
[2020-09-14 14:18:24] subject-name cn=IOS-Self-Signed-Certificate-2851301080
[2020-09-14 14:18:24] revocation-check none
[2020-09-14 14:18:24] rsakeypair TP-self-signed-2851301080
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]crypto pki certificate chain TP-self-signed-2851301080
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]!
[2020-09-14 14:18:24]license udi pid CSR1000V sn 9WHC54B0V8A
[2020-09-14 14:18:24]diagnostic bootup level minimal
[2020-09-14 14:18:25]spanning-tree extend system-id
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]redundancy
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]! 
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!         
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]! 
[2020-09-14 14:18:25]! 
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]interface Loopback0
[2020-09-14 14:18:25] ip address 3.3.3.3 255.255.255.255
[2020-09-14 14:18:25] ipv6 address 2001::3/128
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]interface GigabitEthernet1
[2020-09-14 14:18:25] no ip address
[2020-09-14 14:18:25] negotiation auto
[2020-09-14 14:18:25] no mop enabled
[2020-09-14 14:18:25] no mop sysid
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]interface GigabitEthernet1.23
[2020-09-14 14:18:25] encapsulation dot1Q 23
[2020-09-14 14:18:25] ip address 10.2.3.3 255.255.255.0
[2020-09-14 14:18:25] ip router isis 1
[2020-09-14 14:18:25] ipv6 address 2001:2:3::3/64
[2020-09-14 14:18:25] ipv6 router isis 1
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]interface GigabitEthernet1.37
[2020-09-14 14:18:25] encapsulation dot1Q 37
[2020-09-14 14:18:25] ip address 10.3.7.3 255.255.255.0
[2020-09-14 14:18:25] ipv6 address 2001:3:7::3/64
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]interface GigabitEthernet1.312
[2020-09-14 14:18:25] encapsulation dot1Q 312
[2020-09-14 14:18:25] ip address 10.3.12.3 255.255.255.0
[2020-09-14 14:18:25] ip router isis 1
[2020-09-14 14:18:25] ipv6 address 2001:3:12::3/64
[2020-09-14 14:18:25] ipv6 router isis 1
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]interface GigabitEthernet1.313
[2020-09-14 14:18:25] encapsulation dot1Q 313
[2020-09-14 14:18:25] ip address 10.3.13.3 255.255.255.0
[2020-09-14 14:18:25] ip router isis 1
[2020-09-14 14:18:25] ipv6 address 2001:3:13::3/64
[2020-09-14 14:18:25] ipv6 router isis 1
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]router isis 1
[2020-09-14 14:18:25] net 00.0000.0000.0003.00
[2020-09-14 14:18:25] is-type level-2-only
[2020-09-14 14:18:25] metric-style wide
[2020-09-14 14:18:25] passive-interface Loopback0
[2020-09-14 14:18:25] !
[2020-09-14 14:18:25] address-family ipv6
[2020-09-14 14:18:25]  multi-topology
[2020-09-14 14:18:25] exit-address-family
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]router bgp 1
[2020-09-14 14:18:25] bgp log-neighbor-changes
[2020-09-14 14:18:25] network 3.3.3.3 mask 255.255.255.255
[2020-09-14 14:18:25] neighbor 1.1.1.1 remote-as 1
[2020-09-14 14:18:25] neighbor 1.1.1.1 update-source Loopback0
[2020-09-14 14:18:25] neighbor 1.1.1.1 next-hop-self
[2020-09-14 14:18:25] neighbor 10.3.7.7 remote-as 7
[2020-09-14 14:18:25] neighbor 11.11.11.11 remote-as 1
[2020-09-14 14:18:25] neighbor 11.11.11.11 update-source Loopback0
[2020-09-14 14:18:25] neighbor 11.11.11.11 next-hop-self
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]virtual-service csr_mgmt
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]ip forward-protocol nd
[2020-09-14 14:18:25]ip http server
[2020-09-14 14:18:25]ip http authentication local
[2020-09-14 14:18:25]ip http secure-server
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]control-plane
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]line con 0
[2020-09-14 14:18:25] exec-timeout 0 0
[2020-09-14 14:18:25] stopbits 1
[2020-09-14 14:18:25]line vty 0 4
[2020-09-14 14:18:25] login
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:25]!
[2020-09-14 14:18:26]!         
[2020-09-14 14:18:26]!
[2020-09-14 14:18:26]end
[2020-09-14 14:18:26]
[2020-09-14 14:20:11]R3# 
[2020-09-14 14:20:11]R3#
[2020-09-14 14:20:11]R3#
[2020-09-14 14:20:12]R3#
[2020-09-14 14:24:23]R3#
[2020-09-14 14:24:23]R3#
[2020-09-14 14:24:23]R3#
[2020-09-14 14:24:23]R3#
[2020-09-14 14:24:27]R3#show ip rou
[2020-09-14 14:24:28]R3#show ip route b
[2020-09-14 14:24:29]R3#show ip route bgp 
[2020-09-14 14:24:29]Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
[2020-09-14 14:24:29]       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
[2020-09-14 14:24:29]       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
[2020-09-14 14:24:29]       E1 - OSPF external type 1, E2 - OSPF external type 2
[2020-09-14 14:24:29]       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
[2020-09-14 14:24:29]       ia - IS-IS inter area, * - candidate default, U - per-user static route
[2020-09-14 14:24:29]       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
[2020-09-14 14:24:29]       a - application route
[2020-09-14 14:24:29]       + - replicated route, % - next hop override, p - overrides from PfR
[2020-09-14 14:24:29]
[2020-09-14 14:24:29]Gateway of last resort is not set
[2020-09-14 14:24:29]
[2020-09-14 14:24:29]      7.0.0.0/32 is subnetted, 1 subnets
[2020-09-14 14:24:29]B        7.7.7.7 [20/0] via 10.3.7.7, 01:38:41
[2020-09-14 14:24:29]      8.0.0.0/32 is subnetted, 1 subnets
[2020-09-14 14:24:29]B        8.8.8.8 [200/0] via 10.8.11.8, 01:38:41
[2020-09-14 14:24:29]      10.0.0.0/8 is variably subnetted, 18 subnets, 2 masks
[2020-09-14 14:24:29]B        10.8.11.0/24 [200/0] via 11.11.11.11, 01:38:42
[2020-09-14 14:24:29]B        10.10.10.10/32 [200/0] via 2.2.2.2, 00:01:06
[2020-09-14 14:24:29]      14.0.0.0/32 is subnetted, 1 subnets
[2020-09-14 14:24:29]B        14.14.14.14 [200/0] via 13.13.13.13, 01:38:42
[2020-09-14 14:24:32]R3#show ip b
[2020-09-14 14:24:32]BGP table version is 21, local router ID is 3.3.3.3
[2020-09-14 14:24:32]Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
[2020-09-14 14:24:32]              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
[2020-09-14 14:24:32]              x best-external, a additional-path, c RIB-compressed, 
[2020-09-14 14:24:32]              t secondary path, 
[2020-09-14 14:24:32]Origin codes: i - IGP, e - EGP, ? - incomplete
[2020-09-14 14:24:32]RPKI validation codes: V valid, I invalid, N Not found
[2020-09-14 14:24:32]
[2020-09-14 14:24:32]     Network          Next Hop            Metric LocPrf Weight Path
[2020-09-14 14:24:32] r i  1.1.1.1/32       1.1.1.1                  0    100      0 i
[2020-09-14 14:24:32] r>i                   1.1.1.1                  0    100      0 i
[2020-09-14 14:24:32] r>i  2.2.2.2/32       2.2.2.2                  0    100      0 i
[2020-09-14 14:24:32] *>   3.3.3.3/32       0.0.0.0                  0         32768 i
[2020-09-14 14:24:32] *>   7.7.7.7/32       10.3.7.7                 0             0 7 i
[2020-09-14 14:24:32] *>i  8.8.8.8/32       10.8.11.8                0    100      0 8 i
[2020-09-14 14:24:32] * i                   11.11.11.11              0    100      0 8 i
[2020-09-14 14:24:32] * i  10.8.11.0/24     11.11.11.11              0    100      0 i
[2020-09-14 14:24:32] *>i                   11.11.11.11              0    100      0 i
[2020-09-14 14:24:32] *>i  10.10.10.10/32   2.2.2.2                  0    100      0 10 i
[2020-09-14 14:24:32] r i  11.11.11.11/32   11.11.11.11              0    100      0 i
[2020-09-14 14:24:32] r>i                   11.11.11.11              0    100      0 i
[2020-09-14 14:24:32] r>i  12.12.12.12/32   12.12.12.12              0    100      0 i
[2020-09-14 14:24:33] r i  13.13.13.13/32   1.1.1.1                  0    100      0 i
[2020-09-14 14:24:33] r>i                   13.13.13.13              0    100      0 i
[2020-09-14 14:24:33] * i  14.14.14.14/32   1.1.1.1                  0    100      0 14 i
[2020-09-14 14:24:33] *>i                   13.13.13.13              0    100      0 14 i
[2020-09-14 14:24:34]R3#
[2020-09-14 14:24:35]R3#
[2020-09-14 14:24:36]R3#
[2020-09-14 14:24:36]R3#
[2020-09-14 14:24:36]R3#
[2020-09-14 14:24:36]R3#
[2020-09-14 14:24:37]R3#
[2020-09-14 14:24:37]R3#
[2020-09-14 14:26:47]R3#show ip b
[2020-09-14 14:26:47]BGP table version is 21, local router ID is 3.3.3.3
[2020-09-14 14:26:47]Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
[2020-09-14 14:26:47]              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
[2020-09-14 14:26:47]              x best-external, a additional-path, c RIB-compressed, 
[2020-09-14 14:26:47]              t secondary path, 
[2020-09-14 14:26:47]Origin codes: i - IGP, e - EGP, ? - incomplete
[2020-09-14 14:26:47]RPKI validation codes: V valid, I invalid, N Not found
[2020-09-14 14:26:47]
[2020-09-14 14:26:47]     Network          Next Hop            Metric LocPrf Weight Path
[2020-09-14 14:26:47] r i  1.1.1.1/32       1.1.1.1                  0    100      0 i
[2020-09-14 14:26:47] r>i                   1.1.1.1                  0    100      0 i
[2020-09-14 14:26:47] r>i  2.2.2.2/32       2.2.2.2                  0    100      0 i
[2020-09-14 14:26:47] *>   3.3.3.3/32       0.0.0.0                  0         32768 i
[2020-09-14 14:26:47] *>   7.7.7.7/32       10.3.7.7                 0             0 7 i
[2020-09-14 14:26:47] *>i  8.8.8.8/32       10.8.11.8                0    100      0 8 i
[2020-09-14 14:26:47] * i                   11.11.11.11              0    100      0 8 i
[2020-09-14 14:26:47] * i  10.8.11.0/24     11.11.11.11              0    100      0 i
[2020-09-14 14:26:47] *>i                   11.11.11.11              0    100      0 i
[2020-09-14 14:26:47] *>i  10.10.10.10/32   2.2.2.2                  0    100      0 10 i
[2020-09-14 14:26:47] r i  11.11.11.11/32   11.11.11.11              0    100      0 i
[2020-09-14 14:26:47] r>i                   11.11.11.11              0    100      0 i
[2020-09-14 14:26:47] r>i  12.12.12.12/32   12.12.12.12              0    100      0 i
[2020-09-14 14:26:51]          
[2020-09-14 14:27:00]R3#show ip b 10.10.10.10
[2020-09-14 14:27:00]BGP routing table entry for 10.10.10.10/32, version 21
[2020-09-14 14:27:00]Paths: (1 available, best #1, table default)
[2020-09-14 14:27:00]  Advertised to update-groups:
[2020-09-14 14:27:00]     10        
[2020-09-14 14:27:00]  Refresh Epoch 1
[2020-09-14 14:27:00]  10
[2020-09-14 14:27:00]    2.2.2.2 (metric 10) from 1.1.1.1 (1.1.1.1)
[2020-09-14 14:27:00]      Origin IGP, metric 0, localpref 100, valid, internal, best
[2020-09-14 14:27:00]      Originator: 2.2.2.2, Cluster list: 1.1.1.1
[2020-09-14 14:27:00]      rx pathid: 0, tx pathid: 0x0
[2020-09-14 14:27:01]R3#
[2020-09-14 14:27:01]R3#
[2020-09-14 14:27:01]R3#
[2020-09-14 14:27:01]R3#
[2020-09-14 14:27:39]R3#
[2020-09-14 14:27:40]*Sep 14 08:57:38.472: %BGP-3-NOTIFICATION: received from neighbor 11.11.11.11 6/4 (Administrative Reset) 0 bytes 
[2020-09-14 14:27:40]*Sep 14 08:57:38.475: %BGP-5-NBR_RESET: Neighbor 11.11.11.11 reset (BGP Notification received)
[2020-09-14 14:27:40]*Sep 14 08:57:38.483: %BGP-5-ADJCHANGE: neighbor 11.11.11.11 Down BGP Notification received
[2020-09-14 14:27:40]*Sep 14 08:57:38.485: %BGP_SESSION-5-ADJCHANGE: neighbor 11.11.11.11 IPv4 Unicast topology base removed from session  BGP Notification received
[2020-09-14 14:27:47]*Sep 14 08:57:39.269: %BGP-5-ADJCHANGE: neighbor 11.11.11.11 Up 
[2020-09-14 14:27:47]R3#
[2020-09-14 14:27:47]R3#
[2020-09-14 14:27:47]R3#
[2020-09-14 14:27:47]R3#
[2020-09-14 14:27:58]R3#
[2020-09-14 14:28:00]R3#show ip b 10.10.10.10
[2020-09-14 14:28:00]BGP routing table entry for 10.10.10.10/32, version 21
[2020-09-14 14:28:00]Paths: (1 available, best #1, table default)
[2020-09-14 14:28:00]  Advertised to update-groups:
[2020-09-14 14:28:00]     10        
[2020-09-14 14:28:00]  Refresh Epoch 2
[2020-09-14 14:28:00]  10
[2020-09-14 14:28:00]    2.2.2.2 (metric 10) from 1.1.1.1 (1.1.1.1)
[2020-09-14 14:28:00]      Origin IGP, metric 0, localpref 100, valid, internal, best
[2020-09-14 14:28:00]      Originator: 2.2.2.2, Cluster list: 1.1.1.1
[2020-09-14 14:28:00]      rx pathid: 0, tx pathid: 0x0
[2020-09-14 14:28:02]R3#show ip b            
[2020-09-14 14:28:02]BGP table version is 31, local router ID is 3.3.3.3
[2020-09-14 14:28:02]Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
[2020-09-14 14:28:02]              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
[2020-09-14 14:28:02]              x best-external, a additional-path, c RIB-compressed, 
[2020-09-14 14:28:02]              t secondary path, 
[2020-09-14 14:28:02]Origin codes: i - IGP, e - EGP, ? - incomplete
[2020-09-14 14:28:02]RPKI validation codes: V valid, I invalid, N Not found
[2020-09-14 14:28:02]
[2020-09-14 14:28:02]     Network          Next Hop            Metric LocPrf Weight Path
[2020-09-14 14:28:02] r i  1.1.1.1/32       1.1.1.1                  0    100      0 i
[2020-09-14 14:28:02] r>i                   1.1.1.1                  0    100      0 i
[2020-09-14 14:28:02] r>i  2.2.2.2/32       2.2.2.2                  0    100      0 i
[2020-09-14 14:28:02] *>   3.3.3.3/32       0.0.0.0                  0         32768 i
[2020-09-14 14:28:02] *>   7.7.7.7/32       10.3.7.7                 0             0 7 i
[2020-09-14 14:28:02] * i  8.8.8.8/32       11.11.11.11              0    100      0 8 i
[2020-09-14 14:28:02] *>i                   10.8.11.8                0    100      0 8 i
[2020-09-14 14:28:02] * i  10.8.11.0/24     11.11.11.11              0    100      0 i
[2020-09-14 14:28:02] *>i                   11.11.11.11              0    100      0 i
[2020-09-14 14:28:02] *>i  10.10.10.10/32   2.2.2.2                  0    100      0 10 i
[2020-09-14 14:28:02] r i  11.11.11.11/32   11.11.11.11              0    100      0 i
[2020-09-14 14:28:02] r>i                   11.11.11.11              0    100      0 i
[2020-09-14 14:28:02] r i  12.12.12.12/32   1.1.1.1                  0    100      0 i
[2020-09-14 14:28:04] r>i                   12.12.12.12              0    100      0 i
[2020-09-14 14:28:04] r i  13.13.13.13/32   1.1.1.1                  0    100      0 i
[2020-09-14 14:28:04] r>i                   13.13.13.13              0    100      0 i
[2020-09-14 14:28:05] * i  14.14.14.14/32   1.1.1.1                  0    100      0 14 i
[2020-09-14 14:28:05] *>i                   13.13.13.13              0    100      0 14 i
[2020-09-14 14:28:05]R3#
[2020-09-14 14:28:05]R3#
[2020-09-14 14:28:05]R3#
[2020-09-14 14:28:05]R3#
[2020-09-14 14:28:06]R3#
[2020-09-14 14:28:31]R3#show ip b
[2020-09-14 14:28:31]BGP table version is 31, local router ID is 3.3.3.3
[2020-09-14 14:28:31]Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
[2020-09-14 14:28:31]              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
[2020-09-14 14:28:31]              x best-external, a additional-path, c RIB-compressed, 
[2020-09-14 14:28:31]              t secondary path, 
[2020-09-14 14:28:31]Origin codes: i - IGP, e - EGP, ? - incomplete
[2020-09-14 14:28:31]RPKI validation codes: V valid, I invalid, N Not found
[2020-09-14 14:28:31]
[2020-09-14 14:28:31]     Network          Next Hop            Metric LocPrf Weight Path
[2020-09-14 14:28:31] r i  1.1.1.1/32       1.1.1.1                  0    100      0 i
[2020-09-14 14:28:31] r>i                   1.1.1.1                  0    100      0 i
[2020-09-14 14:28:31] r>i  2.2.2.2/32       2.2.2.2                  0    100      0 i
[2020-09-14 14:28:31] *>   3.3.3.3/32       0.0.0.0                  0         32768 i
[2020-09-14 14:28:31] *>   7.7.7.7/32       10.3.7.7                 0             0 7 i
[2020-09-14 14:28:31] * i  8.8.8.8/32       11.11.11.11              0    100      0 8 i
[2020-09-14 14:28:31] *>i                   10.8.11.8                0    100      0 8 i
[2020-09-14 14:28:31] * i  10.8.11.0/24     11.11.11.11              0    100      0 i
[2020-09-14 14:28:31] *>i                   11.11.11.11              0    100      0 i
[2020-09-14 14:28:31] *>i  10.10.10.10/32   2.2.2.2                  0    100      0 10 i
[2020-09-14 14:28:31] r i  11.11.11.11/32   11.11.11.11              0    100      0 i
[2020-09-14 14:28:31] r>i                   11.11.11.11              0    100      0 i
[2020-09-14 14:28:31] r>i  12.12.12.12/32   12.12.12.12              0    100      0 i
[2020-09-14 14:28:32] r i  13.13.13.13/32   1.1.1.1                  0    100      0 i
[2020-09-14 14:28:32] r>i                   13.13.13.13              0    100      0 i
[2020-09-14 14:28:33] * i  14.14.14.14/32   1.1.1.1                  0    100      0 14 i
[2020-09-14 14:28:33] *>i                   13.13.13.13              0    100      0 14 i
[2020-09-14 14:35:49]R3#
[2020-09-14 14:35:49]R3#
[2020-09-14 14:35:49]R3#
[2020-09-14 14:35:50]R3#show ip b
[2020-09-14 14:35:50]BGP table version is 31, local router ID is 3.3.3.3
[2020-09-14 14:35:50]Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
[2020-09-14 14:35:50]              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
[2020-09-14 14:35:50]              x best-external, a additional-path, c RIB-compressed, 
[2020-09-14 14:35:50]              t secondary path, 
[2020-09-14 14:35:50]Origin codes: i - IGP, e - EGP, ? - incomplete
[2020-09-14 14:35:50]RPKI validation codes: V valid, I invalid, N Not found
[2020-09-14 14:35:50]
[2020-09-14 14:35:50]     Network          Next Hop            Metric LocPrf Weight Path
[2020-09-14 14:35:50] r>i  1.1.1.1/32       1.1.1.1                  0    100      0 i
[2020-09-14 14:35:50] r>i  2.2.2.2/32       2.2.2.2                  0    100      0 i
[2020-09-14 14:35:50] *>   3.3.3.3/32       0.0.0.0                  0         32768 i
[2020-09-14 14:35:50] *>   7.7.7.7/32       10.3.7.7                 0             0 7 i
[2020-09-14 14:35:50] * i  8.8.8.8/32       10.8.11.8                0    100      0 8 i
[2020-09-14 14:35:50] *>i                   10.8.11.8                0    100      0 8 i
[2020-09-14 14:35:50] * i  10.8.11.0/24     11.11.11.11              0    100      0 i
[2020-09-14 14:35:50] *>i                   11.11.11.11              0    100      0 i
[2020-09-14 14:35:50] *>i  10.10.10.10/32   2.2.2.2                  0    100      0 10 i
[2020-09-14 14:35:50] r i  11.11.11.11/32   11.11.11.11              0    100      0 i
[2020-09-14 14:35:50] r>i                   11.11.11.11              0    100      0 i
[2020-09-14 14:35:50] r>i  12.12.12.12/32   12.12.12.12              0    100      0 i
[2020-09-14 14:35:50] r>i  13.13.13.13/32   13.13.13.13              0    100      0 i
[2020-09-14 14:35:51] *>i  14.14.14.14/32   13.13.13.13              0    100      0 14 i
[2020-09-14 14:35:51]R3#
[2020-09-14 14:35:51]R3#
[2020-09-14 14:35:51]R3#
[2020-09-14 14:40:28]R3#show ip b
[2020-09-14 14:40:28]BGP table version is 31, local router ID is 3.3.3.3
[2020-09-14 14:40:28]Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
[2020-09-14 14:40:28]              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
[2020-09-14 14:40:28]              x best-external, a additional-path, c RIB-compressed, 
[2020-09-14 14:40:28]              t secondary path, 
[2020-09-14 14:40:28]Origin codes: i - IGP, e - EGP, ? - incomplete
[2020-09-14 14:40:28]RPKI validation codes: V valid, I invalid, N Not found
[2020-09-14 14:40:28]
[2020-09-14 14:40:28]     Network          Next Hop            Metric LocPrf Weight Path
[2020-09-14 14:40:28] r>i  1.1.1.1/32       1.1.1.1                  0    100      0 i
[2020-09-14 14:40:28] r>i  2.2.2.2/32       2.2.2.2                  0    100      0 i
[2020-09-14 14:40:28] *>   3.3.3.3/32       0.0.0.0                  0         32768 i
[2020-09-14 14:40:28] *>   7.7.7.7/32       10.3.7.7                 0             0 7 i
[2020-09-14 14:40:28] * i  8.8.8.8/32       10.8.11.8                0    100      0 8 i
[2020-09-14 14:40:28] *>i                   10.8.11.8                0    100      0 8 i
[2020-09-14 14:40:28] * i  10.8.11.0/24     11.11.11.11              0    100      0 i
[2020-09-14 14:40:28] *>i                   11.11.11.11              0    100      0 i
[2020-09-14 14:40:28] *>i  10.10.10.10/32   2.2.2.2                  0    100      0 10 i
[2020-09-14 14:40:28] r i  11.11.11.11/32   11.11.11.11              0    100      0 i
[2020-09-14 14:40:28] r>i                   11.11.11.11              0    100      0 i
[2020-09-14 14:40:28] r>i  12.12.12.12/32   12.12.12.12              0    100      0 i
[2020-09-14 14:40:28] r>i  13.13.13.13/32   13.13.13.13              0    100      0 i
[2020-09-14 14:40:30] *>i  14.14.14.14/32   13.13.13.13              0    100      0 14 i
[2020-09-14 14:40:30]R3#
[2020-09-14 14:40:30]R3#
[2020-09-14 14:40:31]R3#
[2020-09-14 14:40:31]R3#
[2020-09-14 14:40:38]R3#reload
[2020-09-14 14:40:43]Proceed with reload? [confirm]^[
[2020-09-14 14:40:44]R3#
[2020-09-14 14:40:44]R3#
[2020-09-14 14:40:44]R3#
[2020-09-14 14:40:44]R3#
[2020-09-14 14:40:45]R3#
[2020-09-14 14:41:44]R3#
[2020-09-14 14:41:44]R3#
[2020-09-14 14:41:44]R3#
[2020-09-14 14:41:44]R3#terminal length 0
[2020-09-14 14:41:44]R3#more system:running-config
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]! Last configuration change at 02:30:00 UTC Mon Sep 14 2020
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]version 16.6
[2020-09-14 14:41:46]service timestamps debug datetime msec
[2020-09-14 14:41:46]service timestamps log datetime msec
[2020-09-14 14:41:46]platform qfp utilization monitor load 80
[2020-09-14 14:41:46]no platform punt-keepalive disable-kernel-core
[2020-09-14 14:41:46]platform console serial
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]hostname R3
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]boot-start-marker
[2020-09-14 14:41:46]boot-end-marker
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]no aaa new-model
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]no ip domain lookup
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]no login on-success log
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]subscriber templating
[2020-09-14 14:41:46]! 
[2020-09-14 14:41:46]! 
[2020-09-14 14:41:46]! 
[2020-09-14 14:41:46]! 
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]ipv6 unicast-routing
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]multilink bundle-name authenticated
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]crypto pki trustpoint TP-self-signed-2851301080
[2020-09-14 14:41:46] enrollment selfsigned
[2020-09-14 14:41:46] subject-name cn=IOS-Self-Signed-Certificate-2851301080
[2020-09-14 14:41:46] revocation-check none
[2020-09-14 14:41:46] rsakeypair TP-self-signed-2851301080
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]crypto pki certificate chain TP-self-signed-2851301080
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]license udi pid CSR1000V sn 9WHC54B0V8A
[2020-09-14 14:41:46]diagnostic bootup level minimal
[2020-09-14 14:41:46]spanning-tree extend system-id
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]redundancy
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]! 
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]! 
[2020-09-14 14:41:46]! 
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]interface Loopback0
[2020-09-14 14:41:46] ip address 3.3.3.3 255.255.255.255
[2020-09-14 14:41:46] ipv6 address 2001::3/128
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]interface GigabitEthernet1
[2020-09-14 14:41:46] no ip address
[2020-09-14 14:41:46] negotiation auto
[2020-09-14 14:41:46] no mop enabled
[2020-09-14 14:41:46] no mop sysid
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]interface GigabitEthernet1.23
[2020-09-14 14:41:46] encapsulation dot1Q 23
[2020-09-14 14:41:46] ip address 10.2.3.3 255.255.255.0
[2020-09-14 14:41:46] ip router isis 1
[2020-09-14 14:41:46] ipv6 address 2001:2:3::3/64
[2020-09-14 14:41:46] ipv6 router isis 1
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]interface GigabitEthernet1.37
[2020-09-14 14:41:46] encapsulation dot1Q 37
[2020-09-14 14:41:46] ip address 10.3.7.3 255.255.255.0
[2020-09-14 14:41:46] ipv6 address 2001:3:7::3/64
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]interface GigabitEthernet1.312
[2020-09-14 14:41:46] encapsulation dot1Q 312
[2020-09-14 14:41:46] ip address 10.3.12.3 255.255.255.0
[2020-09-14 14:41:46] ip router isis 1
[2020-09-14 14:41:46] ipv6 address 2001:3:12::3/64
[2020-09-14 14:41:46] ipv6 router isis 1
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]interface GigabitEthernet1.313
[2020-09-14 14:41:46] encapsulation dot1Q 313
[2020-09-14 14:41:46] ip address 10.3.13.3 255.255.255.0
[2020-09-14 14:41:46] ip router isis 1
[2020-09-14 14:41:46] ipv6 address 2001:3:13::3/64
[2020-09-14 14:41:46] ipv6 router isis 1
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]router isis 1
[2020-09-14 14:41:46] net 00.0000.0000.0003.00
[2020-09-14 14:41:46] is-type level-2-only
[2020-09-14 14:41:46] metric-style wide
[2020-09-14 14:41:46] passive-interface Loopback0
[2020-09-14 14:41:46] !
[2020-09-14 14:41:46] address-family ipv6
[2020-09-14 14:41:46]  multi-topology
[2020-09-14 14:41:46] exit-address-family
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]router bgp 1
[2020-09-14 14:41:46] bgp log-neighbor-changes
[2020-09-14 14:41:46] network 3.3.3.3 mask 255.255.255.255
[2020-09-14 14:41:46] neighbor 1.1.1.1 remote-as 1
[2020-09-14 14:41:46] neighbor 1.1.1.1 update-source Loopback0
[2020-09-14 14:41:46] neighbor 1.1.1.1 next-hop-self
[2020-09-14 14:41:46] neighbor 10.3.7.7 remote-as 7
[2020-09-14 14:41:46] neighbor 11.11.11.11 remote-as 1
[2020-09-14 14:41:46] neighbor 11.11.11.11 update-source Loopback0
[2020-09-14 14:41:46] neighbor 11.11.11.11 next-hop-self
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]virtual-service csr_mgmt
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]ip forward-protocol nd
[2020-09-14 14:41:46]ip http server
[2020-09-14 14:41:46]ip http authentication local
[2020-09-14 14:41:46]ip http secure-server
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]control-plane
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]line con 0
[2020-09-14 14:41:46] exec-timeout 0 0
[2020-09-14 14:41:46] stopbits 1
[2020-09-14 14:41:46]line vty 0 4
[2020-09-14 14:41:46] login
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]!
[2020-09-14 14:41:46]end
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]R3#quit
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]R3 con0 is now available
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]
[2020-09-14 14:41:46]Press RETURN to get started.
[2020-09-14 14:41:46]
[2020-09-14 14:42:40]
[2020-09-14 14:42:40]R3>
[2020-09-14 14:44:34]R3>
[2020-09-14 14:44:34]R3>
[2020-09-14 14:44:34]R3>
[2020-09-14 14:44:35]R3>en
[2020-09-14 14:44:39]R3#show ip b
[2020-09-14 14:44:39]BGP table version is 31, local router ID is 3.3.3.3
[2020-09-14 14:44:39]Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
[2020-09-14 14:44:39]              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
[2020-09-14 14:44:39]              x best-external, a additional-path, c RIB-compressed, 
[2020-09-14 14:44:39]              t secondary path, 
[2020-09-14 14:44:39]Origin codes: i - IGP, e - EGP, ? - incomplete
[2020-09-14 14:44:39]RPKI validation codes: V valid, I invalid, N Not found
[2020-09-14 14:44:39]
[2020-09-14 14:44:39]     Network          Next Hop            Metric LocPrf Weight Path
[2020-09-14 14:44:39] r>i  1.1.1.1/32       1.1.1.1                  0    100      0 i
[2020-09-14 14:44:39] r>i  2.2.2.2/32       2.2.2.2                  0    100      0 i
[2020-09-14 14:44:39] *>   3.3.3.3/32       0.0.0.0                  0         32768 i
[2020-09-14 14:44:39] *>   7.7.7.7/32       10.3.7.7                 0             0 7 i
[2020-09-14 14:44:39] * i  8.8.8.8/32       10.8.11.8                0    100      0 8 i
[2020-09-14 14:44:39] *>i                   10.8.11.8                0    100      0 8 i
[2020-09-14 14:44:39] * i  10.8.11.0/24     11.11.11.11              0    100      0 i
[2020-09-14 14:44:39] *>i                   11.11.11.11              0    100      0 i
[2020-09-14 14:44:39] *>i  10.10.10.10/32   2.2.2.2                  0    100      0 10 i
[2020-09-14 14:44:39] r i  11.11.11.11/32   11.11.11.11              0    100      0 i
[2020-09-14 14:44:39] r>i                   11.11.11.11              0    100      0 i
[2020-09-14 14:44:39] r>i  12.12.12.12/32   12.12.12.12              0    100      0 i
[2020-09-14 14:44:39] r>i  13.13.13.13/32   13.13.13.13              0    100      0 i
[2020-09-14 14:44:41] *>i  14.14.14.14/32   13.13.13.13              0    100      0 14 i
[2020-09-14 14:44:41]R3#
[2020-09-14 14:44:41]R3#
[2020-09-14 14:44:41]R3#
[2020-09-14 14:44:42]R3#
[2020-09-14 14:44:42]R3#
[2020-09-14 14:45:05]R3#show run
[2020-09-14 14:45:05]Building configuration...
[2020-09-14 14:45:05]
[2020-09-14 14:45:05]Current configuration : 2475 bytes
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]! Last configuration change at 02:30:00 UTC Mon Sep 14 2020
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]version 16.6
[2020-09-14 14:45:05]service timestamps debug datetime msec
[2020-09-14 14:45:05]service timestamps log datetime msec
[2020-09-14 14:45:05]platform qfp utilization monitor load 80
[2020-09-14 14:45:05]no platform punt-keepalive disable-kernel-core
[2020-09-14 14:45:05]platform console serial
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]hostname R3
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]boot-start-marker
[2020-09-14 14:45:05]boot-end-marker
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]no aaa new-model
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!         
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]no ip domain lookup
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]no login on-success log
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]subscriber templating
[2020-09-14 14:45:05]! 
[2020-09-14 14:45:05]! 
[2020-09-14 14:45:05]! 
[2020-09-14 14:45:05]! 
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]ipv6 unicast-routing
[2020-09-14 14:45:05]!         
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]multilink bundle-name authenticated
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]!
[2020-09-14 14:45:05]crypto pki trustpoint TP-self-signed-2851301080
[2020-09-14 14:45:05] enrollment selfsigned
[2020-09-14 14:45:05] subject-name cn=IOS-Self-Signed-Certificate-2851301080
[2020-09-14 14:45:06] revocation-check none
[2020-09-14 14:45:06] rsakeypair TP-self-signed-2851301080
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]crypto pki certificate chain TP-self-signed-2851301080
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!         
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]license udi pid CSR1000V sn 9WHC54B0V8A
[2020-09-14 14:45:06]diagnostic bootup level minimal
[2020-09-14 14:45:06]spanning-tree extend system-id
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]redundancy
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]! 
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!         
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]! 
[2020-09-14 14:45:06]! 
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]interface Loopback0
[2020-09-14 14:45:06] ip address 3.3.3.3 255.255.255.255
[2020-09-14 14:45:06] ipv6 address 2001::3/128
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]interface GigabitEthernet1
[2020-09-14 14:45:06] no ip address
[2020-09-14 14:45:06] negotiation auto
[2020-09-14 14:45:06] no mop enabled
[2020-09-14 14:45:06] no mop sysid
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]interface GigabitEthernet1.23
[2020-09-14 14:45:06] encapsulation dot1Q 23
[2020-09-14 14:45:06] ip address 10.2.3.3 255.255.255.0
[2020-09-14 14:45:06] ip router isis 1
[2020-09-14 14:45:06] ipv6 address 2001:2:3::3/64
[2020-09-14 14:45:06] ipv6 router isis 1
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]interface GigabitEthernet1.37
[2020-09-14 14:45:06] encapsulation dot1Q 37
[2020-09-14 14:45:06] ip address 10.3.7.3 255.255.255.0
[2020-09-14 14:45:06] ipv6 address 2001:3:7::3/64
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]interface GigabitEthernet1.312
[2020-09-14 14:45:06] encapsulation dot1Q 312
[2020-09-14 14:45:06] ip address 10.3.12.3 255.255.255.0
[2020-09-14 14:45:06] ip router isis 1
[2020-09-14 14:45:06] ipv6 address 2001:3:12::3/64
[2020-09-14 14:45:06] ipv6 router isis 1
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]interface GigabitEthernet1.313
[2020-09-14 14:45:06] encapsulation dot1Q 313
[2020-09-14 14:45:06] ip address 10.3.13.3 255.255.255.0
[2020-09-14 14:45:06] ip router isis 1
[2020-09-14 14:45:06] ipv6 address 2001:3:13::3/64
[2020-09-14 14:45:06] ipv6 router isis 1
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]router isis 1
[2020-09-14 14:45:06] net 00.0000.0000.0003.00
[2020-09-14 14:45:06] is-type level-2-only
[2020-09-14 14:45:06] metric-style wide
[2020-09-14 14:45:06] passive-interface Loopback0
[2020-09-14 14:45:06] !
[2020-09-14 14:45:06] address-family ipv6
[2020-09-14 14:45:06]  multi-topology
[2020-09-14 14:45:06] exit-address-family
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]router bgp 1
[2020-09-14 14:45:06] bgp log-neighbor-changes
[2020-09-14 14:45:06] network 3.3.3.3 mask 255.255.255.255
[2020-09-14 14:45:06] neighbor 1.1.1.1 remote-as 1
[2020-09-14 14:45:06] neighbor 1.1.1.1 update-source Loopback0
[2020-09-14 14:45:06] neighbor 1.1.1.1 next-hop-self
[2020-09-14 14:45:06] neighbor 10.3.7.7 remote-as 7
[2020-09-14 14:45:06] neighbor 11.11.11.11 remote-as 1
[2020-09-14 14:45:06] neighbor 11.11.11.11 update-source Loopback0
[2020-09-14 14:45:06] neighbor 11.11.11.11 next-hop-self
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]virtual-service csr_mgmt
[2020-09-14 14:45:06]!         
[2020-09-14 14:45:06]ip forward-protocol nd
[2020-09-14 14:45:06]ip http server
[2020-09-14 14:45:06]ip http authentication local
[2020-09-14 14:45:06]ip http secure-server
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]control-plane
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]!
[2020-09-14 14:45:06]line con 0
[2020-09-14 14:45:06] exec-timeout 0 0
[2020-09-14 14:45:06] stopbits 1
[2020-09-14 14:45:06]line vty 0 4
[2020-09-14 14:45:06] login
[2020-09-14 14:45:17]          
[2020-09-14 14:45:17]R3#
[2020-09-14 14:45:18]R3#
[2020-09-14 14:45:18]R3#
[2020-09-14 14:45:18]R3#
[2020-09-14 14:45:28]R3#show ip bgp 2.2.2.2
[2020-09-14 14:45:28]BGP routing table entry for 2.2.2.2/32, version 12
[2020-09-14 14:45:28]Paths: (1 available, best #1, table default, RIB-failure(17))
[2020-09-14 14:45:28]  Advertised to update-groups:
[2020-09-14 14:45:28]     10        
[2020-09-14 14:45:28]  Refresh Epoch 2
[2020-09-14 14:45:28]  Local
[2020-09-14 14:45:28]    2.2.2.2 (metric 10) from 1.1.1.1 (1.1.1.1)
[2020-09-14 14:45:28]      Origin IGP, metric 0, localpref 100, valid, internal, best
[2020-09-14 14:45:28]      Originator: 2.2.2.2, Cluster list: 1.1.1.1
[2020-09-14 14:45:28]      rx pathid: 0, tx pathid: 0x0
[2020-09-14 14:45:49]R3#show ip bgp 1.1.1.1
[2020-09-14 14:45:49]BGP routing table entry for 1.1.1.1/32, version 2
[2020-09-14 14:45:49]Paths: (1 available, best #1, table default, RIB-failure(17))
[2020-09-14 14:45:49]  Advertised to update-groups:
[2020-09-14 14:45:49]     10        
[2020-09-14 14:45:49]  Refresh Epoch 2
[2020-09-14 14:45:49]  Local
[2020-09-14 14:45:49]    1.1.1.1 (metric 20) from 1.1.1.1 (1.1.1.1)
[2020-09-14 14:45:49]      Origin IGP, metric 0, localpref 100, valid, internal, best
[2020-09-14 14:45:49]      rx pathid: 0, tx pathid: 0x0
[2020-09-14 14:45:53]R3#show ip b sum
[2020-09-14 14:45:53]BGP router identifier 3.3.3.3, local AS number 1
[2020-09-14 14:45:53]BGP table version is 31, main routing table version 31
[2020-09-14 14:45:53]11 network entries using 2728 bytes of memory
[2020-09-14 14:45:53]14 path entries using 1904 bytes of memory
[2020-09-14 14:45:53]6/6 BGP path/bestpath attribute entries using 1680 bytes of memory
[2020-09-14 14:45:53]4 BGP rrinfo entries using 160 bytes of memory
[2020-09-14 14:45:53]4 BGP AS-PATH entries using 96 bytes of memory
[2020-09-14 14:45:53]0 BGP route-map cache entries using 0 bytes of memory
[2020-09-14 14:45:53]0 BGP filter-list cache entries using 0 bytes of memory
[2020-09-14 14:45:53]BGP using 6568 total bytes of memory
[2020-09-14 14:45:53]BGP activity 51/40 prefixes, 134/120 paths, scan interval 60 secs
[2020-09-14 14:45:53]
[2020-09-14 14:45:53]Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
[2020-09-14 14:45:53]1.1.1.1         4            1     175     140       31    0    0 02:01:08        9
[2020-09-14 14:45:53]10.3.7.7        4            7     145     143       31    0    0 02:01:05        1
[2020-09-14 14:45:53]11.11.11.11     4            1      34      25       31    0    0 00:18:13        3
[2020-09-14 14:46:07]R3#show ip bg
[2020-09-14 14:46:12]R3#show ip bgp 11.11.11.11 ?
[2020-09-14 14:46:12]  A.B.C.D     Network mask
[2020-09-14 14:46:12]  bestpath    Display the bestpath for this prefix
[2020-09-14 14:46:12]  internal    Display internal details for this prefix
[2020-09-14 14:46:12]  multipaths  Display the multipaths for this prefix
[2020-09-14 14:46:12]  |           Output modifiers
[2020-09-14 14:46:12]  <cr>
[2020-09-14 14:46:12]
[2020-09-14 14:46:24]R3#show ipv                
[2020-09-14 14:46:28]R3#show bg   
[2020-09-14 14:46:29]R3#show bgp ?
[2020-09-14 14:46:29]  *           All scopes
[2020-09-14 14:46:29]  all         All address families
[2020-09-14 14:46:29]  ipv4        Address family
[2020-09-14 14:46:29]  ipv6        Address family
[2020-09-14 14:46:29]  l2vpn       Address family
[2020-09-14 14:46:29]  link-state  Address family
[2020-09-14 14:46:29]  nsap        Address family
[2020-09-14 14:46:29]  rtfilter    Address family
[2020-09-14 14:46:29]  vpnv4       Address family
[2020-09-14 14:46:29]  vpnv6       Address family
[2020-09-14 14:46:29]  vrf         VRF scope
[2020-09-14 14:46:29]
[2020-09-14 14:46:36]R3#show ad  
[2020-09-14 14:46:40]R3#show bg        
[2020-09-14 14:46:41]R3#show bgp a
[2020-09-14 14:46:47]R3#show ip bg   
[2020-09-14 14:46:48]R3#show ip bgp ?
[2020-09-14 14:46:48]  A.B.C.D            Network in the BGP routing table to display
[2020-09-14 14:46:48]  A.B.C.D/nn         IP prefix <network>/<length>, e.g., 35.0.0.0/8
[2020-09-14 14:46:48]  all                All address families
[2020-09-14 14:46:48]  binding-sid        Display binding SID information
[2020-09-14 14:46:48]  bmp                BGP BMP information
[2020-09-14 14:46:48]  cidr-only          Display only routes with non-natural netmasks
[2020-09-14 14:46:48]  cluster-ids        Display configured cluster IDs
[2020-09-14 14:46:48]  community          Display routes matching the communities
[2020-09-14 14:46:48]  community-list     Display routes matching the community-list
[2020-09-14 14:46:48]  dampening          Display detailed information about dampening
[2020-09-14 14:46:48]  detail             Display detailed routes
[2020-09-14 14:46:48]  extcommunity-list  Display routes matching the extcommunity-list
[2020-09-14 14:46:48]  filter-list        Display routes conforming to the filter-list
[2020-09-14 14:46:48]  import             Display route topology import / export activity
[2020-09-14 14:46:48]  inconsistency      Display all inconsistent paths
[2020-09-14 14:46:48]  inconsistent-as    Display only routes with inconsistent origin ASs
[2020-09-14 14:46:48]  injected-paths     Display all injected paths
[2020-09-14 14:46:48]  ipv4               Address family
[2020-09-14 14:46:48]  ipv6               Address family
[2020-09-14 14:46:48]  l2vpn              Address family
[2020-09-14 14:46:48]  labels             Display Labels for IPv4 NLRI specific information
[2020-09-14 14:46:48]  link-state         Address family
[2020-09-14 14:46:53]          
[2020-09-14 14:46:58]R3#show ip ne  
[2020-09-14 14:47:00]R3#show ip n?
[2020-09-14 14:47:00]nat  nbar  nhrp  
[2020-09-14 14:47:00]
[2020-09-14 14:47:52]R3#show ip bg
[2020-09-14 14:47:54]R3#show ip bgp nei
[2020-09-14 14:48:01]R3#show ip bgp neighbors 11.11.11.11 ad
[2020-09-14 14:48:03]R3#show ip bgp neighbors 11.11.11.11 advertised-routes 
[2020-09-14 14:48:03]BGP table version is 31, local router ID is 3.3.3.3
[2020-09-14 14:48:03]Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
[2020-09-14 14:48:03]              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
[2020-09-14 14:48:03]              x best-external, a additional-path, c RIB-compressed, 
[2020-09-14 14:48:03]              t secondary path, 
[2020-09-14 14:48:03]Origin codes: i - IGP, e - EGP, ? - incomplete
[2020-09-14 14:48:03]RPKI validation codes: V valid, I invalid, N Not found
[2020-09-14 14:48:03]
[2020-09-14 14:48:03]     Network          Next Hop            Metric LocPrf Weight Path
[2020-09-14 14:48:03] *>   3.3.3.3/32       0.0.0.0                  0         32768 i
[2020-09-14 14:48:03] *>   7.7.7.7/32       10.3.7.7                 0             0 7 i
[2020-09-14 14:48:03]
[2020-09-14 14:48:03]Total number of prefixes 2 
[2020-09-14 14:48:20]R3#show ip bgp neighbors 1.1.1.1 advertised-routes     
[2020-09-14 14:48:20]BGP table version is 31, local router ID is 3.3.3.3
[2020-09-14 14:48:20]Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
[2020-09-14 14:48:20]              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
[2020-09-14 14:48:20]              x best-external, a additional-path, c RIB-compressed, 
[2020-09-14 14:48:20]              t secondary path, 
[2020-09-14 14:48:20]Origin codes: i - IGP, e - EGP, ? - incomplete
[2020-09-14 14:48:20]RPKI validation codes: V valid, I invalid, N Not found
[2020-09-14 14:48:20]
[2020-09-14 14:48:20]     Network          Next Hop            Metric LocPrf Weight Path
[2020-09-14 14:48:20] *>   3.3.3.3/32       0.0.0.0                  0         32768 i
[2020-09-14 14:48:20] *>   7.7.7.7/32       10.3.7.7                 0             0 7 i
[2020-09-14 14:48:20]
[2020-09-14 14:48:20]Total number of prefixes 2 
[2020-09-14 14:53:29]R3#show ip bgp neighbors 1.1.1.1 advertised-routes 
[2020-09-14 14:53:29]*Sep 14 09:23:27.315: %BGP-5-NBR_RESET: Neighbor 11.11.11.11 reset (Peer closed the session)
[2020-09-14 14:53:29]*Sep 14 09:23:27.324: %BGP-5-ADJCHANGE: neighbor 11.11.11.11 Down Peer closed the session
[2020-09-14 14:56:40]*Sep 14 09:23:27.336: %BGP_SESSION-5-ADJCHANGE: neighbor 11.11.11.11 IPv4 Unicast topology base removed from session  Peer closed the session
[2020-09-14 14:56:50]*Sep 14 09:26:38.303: %BGP-5-ADJCHANGE: neighbor 11.11.11.11 Up 
[2020-09-14 14:56:50]BGP table version is 40, local router ID is 3.3.3.3
[2020-09-14 14:56:50]Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
[2020-09-14 14:56:50]              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
[2020-09-14 14:56:50]              x best-external, a additional-path, c RIB-compressed, 
[2020-09-14 14:56:50]              t secondary path, 
[2020-09-14 14:56:50]Origin codes: i - IGP, e - EGP, ? - incomplete
[2020-09-14 14:56:50]RPKI validation codes: V valid, I invalid, N Not found
[2020-09-14 14:56:50]
[2020-09-14 14:56:50]     Network          Next Hop            Metric LocPrf Weight Path
[2020-09-14 14:56:50] *>   3.3.3.3/32       0.0.0.0                  0         32768 i
[2020-09-14 14:56:50] *>   7.7.7.7/32       10.3.7.7                 0             0 7 i
[2020-09-14 14:56:50]
[2020-09-14 14:56:50]Total number of prefixes 2 
[2020-09-14 14:56:50]R3#
[2020-09-14 14:56:50]R3#
[2020-09-14 14:56:51]R3#
[2020-09-14 14:56:51]R3#
[2020-09-14 14:56:51]R3#wr
[2020-09-14 14:56:54]Building configuration...
[2020-09-14 14:57:03][OK]
[2020-09-14 14:57:39]R3#
[2020-09-14 14:57:39]R3#
[2020-09-14 14:57:39]R3#
[2020-09-14 14:57:39]R3#
[2020-09-14 14:57:39]R3#
[2020-09-14 14:57:43]R3#show ip bgp neighbors 1.1.1.1 advertised-routes 
[2020-09-14 14:57:43]BGP table version is 40, local router ID is 3.3.3.3
[2020-09-14 14:57:43]Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
[2020-09-14 14:57:43]              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
[2020-09-14 14:57:43]              x best-external, a additional-path, c RIB-compressed, 
[2020-09-14 14:57:43]              t secondary path, 
[2020-09-14 14:57:43]Origin codes: i - IGP, e - EGP, ? - incomplete
[2020-09-14 14:57:43]RPKI validation codes: V valid, I invalid, N Not found
[2020-09-14 14:57:43]
[2020-09-14 14:57:43]     Network          Next Hop            Metric LocPrf Weight Path
[2020-09-14 14:57:43] *>   3.3.3.3/32       0.0.0.0                  0         32768 i
[2020-09-14 14:57:43] *>   7.7.7.7/32       10.3.7.7                 0             0 7 i
[2020-09-14 14:57:43]
[2020-09-14 14:57:43]Total number of prefixes 2 
[2020-09-14 15:02:58]R3#
[2020-09-14 15:02:58]R3#
[2020-09-14 15:02:58]R3#
[2020-09-14 15:02:59]R3#
[2020-09-14 15:02:59]R3#
[2020-09-14 15:03:01]R3#show ip b
[2020-09-14 15:03:01]BGP table version is 40, local router ID is 3.3.3.3
[2020-09-14 15:03:01]Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
[2020-09-14 15:03:01]              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
[2020-09-14 15:03:01]              x best-external, a additional-path, c RIB-compressed, 
[2020-09-14 15:03:01]              t secondary path, 
[2020-09-14 15:03:01]Origin codes: i - IGP, e - EGP, ? - incomplete
[2020-09-14 15:03:01]RPKI validation codes: V valid, I invalid, N Not found
[2020-09-14 15:03:01]
[2020-09-14 15:03:01]     Network          Next Hop            Metric LocPrf Weight Path
[2020-09-14 15:03:01] r i  1.1.1.1/32       1.1.1.1                  0    100      0 i
[2020-09-14 15:03:01] r>i                   1.1.1.1                  0    100      0 i
[2020-09-14 15:03:01] r i  2.2.2.2/32       2.2.2.2                  0    100      0 i
[2020-09-14 15:03:01] r>i                   2.2.2.2                  0    100      0 i
[2020-09-14 15:03:01] *>   3.3.3.3/32       0.0.0.0                  0         32768 i
[2020-09-14 15:03:01] *>   7.7.7.7/32       10.3.7.7                 0             0 7 i
[2020-09-14 15:03:01] * i  8.8.8.8/32       11.11.11.11              0    100      0 8 i
[2020-09-14 15:03:01] *>i                   11.11.11.11              0    100      0 8 i
[2020-09-14 15:03:01] * i  10.8.11.0/24     11.11.11.11              0    100      0 i
[2020-09-14 15:03:01] *>i                   11.11.11.11              0    100      0 i
[2020-09-14 15:03:01] * i  10.10.10.10/32   2.2.2.2                  0    100      0 10 i
[2020-09-14 15:03:01] *>i                   2.2.2.2                  0    100      0 10 i
[2020-09-14 15:03:01] r i  11.11.11.11/32   11.11.11.11              0    100      0 i
[2020-09-14 15:03:02] r>i                   11.11.11.11              0    100      0 i
[2020-09-14 15:03:03] r i  12.12.12.12/32   12.12.12.12              0    100      0 i
[2020-09-14 15:03:03] r>i                   12.12.12.12              0    100      0 i
[2020-09-14 15:03:03] r i  13.13.13.13/32   13.13.13.13              0    100      0 i
[2020-09-14 15:03:03] r>i                   13.13.13.13              0    100      0 i
[2020-09-14 15:03:04] * i  14.14.14.14/32   13.13.13.13              0    100      0 14 i
[2020-09-14 15:03:04] *>i                   13.13.13.13              0    100      0 14 i
[2020-09-14 15:03:04]R3#
[2020-09-14 15:03:04]R3#
[2020-09-14 15:03:04]R3#
[2020-09-14 15:03:11]R3#show ip b 10.10.10.10
[2020-09-14 15:03:11]BGP routing table entry for 10.10.10.10/32, version 21
[2020-09-14 15:03:11]Paths: (2 available, best #2, table default)
[2020-09-14 15:03:11]  Advertised to update-groups:
[2020-09-14 15:03:11]     10        
[2020-09-14 15:03:11]  Refresh Epoch 1
[2020-09-14 15:03:11]  10
[2020-09-14 15:03:11]    2.2.2.2 (metric 10) from 11.11.11.11 (11.11.11.11)
[2020-09-14 15:03:11]      Origin IGP, metric 0, localpref 100, valid, internal
[2020-09-14 15:03:11]      Originator: 2.2.2.2, Cluster list: 11.11.11.11
[2020-09-14 15:03:11]      rx pathid: 0, tx pathid: 0
[2020-09-14 15:03:11]  Refresh Epoch 2
[2020-09-14 15:03:11]  10
[2020-09-14 15:03:11]    2.2.2.2 (metric 10) from 1.1.1.1 (1.1.1.1)
[2020-09-14 15:03:11]      Origin IGP, metric 0, localpref 100, valid, internal, best
[2020-09-14 15:03:11]      Originator: 2.2.2.2, Cluster list: 1.1.1.1
[2020-09-14 15:03:11]      rx pathid: 0, tx pathid: 0x0
[2020-09-14 15:06:14]R3#wr
[2020-09-14 15:06:15]Building configuration...
[2020-09-14 15:06:22][OK]
[2020-09-14 15:07:34]R3#
[2020-09-14 15:07:34]R3#
[2020-09-14 15:07:34]R3#
[2020-09-14 15:07:34]R3#terminal length 0
[2020-09-14 15:07:34]R3#more system:running-config
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]! Last configuration change at 02:30:00 UTC Mon Sep 14 2020
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]version 16.6
[2020-09-14 15:07:36]service timestamps debug datetime msec
[2020-09-14 15:07:36]service timestamps log datetime msec
[2020-09-14 15:07:36]platform qfp utilization monitor load 80
[2020-09-14 15:07:36]no platform punt-keepalive disable-kernel-core
[2020-09-14 15:07:36]platform console serial
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]hostname R3
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]boot-start-marker
[2020-09-14 15:07:36]boot-end-marker
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]no aaa new-model
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]no ip domain lookup
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]no login on-success log
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]subscriber templating
[2020-09-14 15:07:36]! 
[2020-09-14 15:07:36]! 
[2020-09-14 15:07:36]! 
[2020-09-14 15:07:36]! 
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]ipv6 unicast-routing
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]multilink bundle-name authenticated
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]crypto pki trustpoint TP-self-signed-2851301080
[2020-09-14 15:07:36] enrollment selfsigned
[2020-09-14 15:07:36] subject-name cn=IOS-Self-Signed-Certificate-2851301080
[2020-09-14 15:07:36] revocation-check none
[2020-09-14 15:07:36] rsakeypair TP-self-signed-2851301080
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]crypto pki certificate chain TP-self-signed-2851301080
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]license udi pid CSR1000V sn 9WHC54B0V8A
[2020-09-14 15:07:36]diagnostic bootup level minimal
[2020-09-14 15:07:36]spanning-tree extend system-id
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]redundancy
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]! 
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]! 
[2020-09-14 15:07:36]! 
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]interface Loopback0
[2020-09-14 15:07:36] ip address 3.3.3.3 255.255.255.255
[2020-09-14 15:07:36] ipv6 address 2001::3/128
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]interface GigabitEthernet1
[2020-09-14 15:07:36] no ip address
[2020-09-14 15:07:36] negotiation auto
[2020-09-14 15:07:36] no mop enabled
[2020-09-14 15:07:36] no mop sysid
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]interface GigabitEthernet1.23
[2020-09-14 15:07:36] encapsulation dot1Q 23
[2020-09-14 15:07:36] ip address 10.2.3.3 255.255.255.0
[2020-09-14 15:07:36] ip router isis 1
[2020-09-14 15:07:36] ipv6 address 2001:2:3::3/64
[2020-09-14 15:07:36] ipv6 router isis 1
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]interface GigabitEthernet1.37
[2020-09-14 15:07:36] encapsulation dot1Q 37
[2020-09-14 15:07:36] ip address 10.3.7.3 255.255.255.0
[2020-09-14 15:07:36] ipv6 address 2001:3:7::3/64
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]interface GigabitEthernet1.312
[2020-09-14 15:07:36] encapsulation dot1Q 312
[2020-09-14 15:07:36] ip address 10.3.12.3 255.255.255.0
[2020-09-14 15:07:36] ip router isis 1
[2020-09-14 15:07:36] ipv6 address 2001:3:12::3/64
[2020-09-14 15:07:36] ipv6 router isis 1
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]interface GigabitEthernet1.313
[2020-09-14 15:07:36] encapsulation dot1Q 313
[2020-09-14 15:07:36] ip address 10.3.13.3 255.255.255.0
[2020-09-14 15:07:36] ip router isis 1
[2020-09-14 15:07:36] ipv6 address 2001:3:13::3/64
[2020-09-14 15:07:36] ipv6 router isis 1
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]router isis 1
[2020-09-14 15:07:36] net 00.0000.0000.0003.00
[2020-09-14 15:07:36] is-type level-2-only
[2020-09-14 15:07:36] metric-style wide
[2020-09-14 15:07:36] passive-interface Loopback0
[2020-09-14 15:07:36] !
[2020-09-14 15:07:36] address-family ipv6
[2020-09-14 15:07:36]  multi-topology
[2020-09-14 15:07:36] exit-address-family
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]router bgp 1
[2020-09-14 15:07:36] bgp log-neighbor-changes
[2020-09-14 15:07:36] network 3.3.3.3 mask 255.255.255.255
[2020-09-14 15:07:36] neighbor 1.1.1.1 remote-as 1
[2020-09-14 15:07:36] neighbor 1.1.1.1 update-source Loopback0
[2020-09-14 15:07:36] neighbor 1.1.1.1 next-hop-self
[2020-09-14 15:07:36] neighbor 10.3.7.7 remote-as 7
[2020-09-14 15:07:36] neighbor 11.11.11.11 remote-as 1
[2020-09-14 15:07:36] neighbor 11.11.11.11 update-source Loopback0
[2020-09-14 15:07:36] neighbor 11.11.11.11 next-hop-self
[2020-09-14 15:07:36]!
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]R3#quit
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]R3 con0 is now available
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]
[2020-09-14 15:07:36]Press RETURN to get started.
[2020-09-14 15:07:36]
[2020-09-14 17:00:31]=====Disconnect: 2020-09-14 17:00:31
