
R2#
R2#
R2#
R2#
R2#wr
Building configuration...
[OK]
R2#
R2#
R2#
R2#terminal length 0
R2#more system:running-config
!
! Last configuration change at 06:06:47 UTC Sun Sep 13 2020
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
no login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-480429105
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-480429105
 revocation-check none
 rsakeypair TP-self-signed-480429105
!
!
crypto pki ce 12
 ip address 10.1.2.2 255.255.255.0
 ip router pv6 address 2001:2:3::2/64
 ipv6 router isis 1
!
interface GigabitEthernet1.210
 encapsulation dot1Q 210
 ip address 10.2.10.2 255.255.255.0
 ipv6 address 2001:2:10::2/64
!
interface GigabitEthernet1.211
 encapsulation dot1Q 211
 ip address 10.2.11.2 255.255.255.0
 ip router isis 1
 ipv6 address 2001:2:11::2/64
 ipv6 router isis 1
!
interface GigabitEthernet1.212
 encapsulation dot1Q 212
 ip address 10.2.12.2 255.255.255.0
 ip router isis 1
 ipv6 address 2001:2:12::2/64
 ipv6 router isis 1
!
interface GigabitEthernet1.213
 encapsulation dot1Q 213
 ip address 10.2.13.2 255.255.255.0
 ice Loopback0
!
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exeRETURN to get started.















R2>
